# demoZog

app/: build.gradle
app/src/androidTest/java/com/example/user/demozoggo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/demozoggo/db/: UserDatabaseHelper.java
app/src/main/java/com/example/user/demozoggo/model/: User.java
app/src/main/java/com/example/user/demozoggo/view/: HomeActivity.java  LogInActivity.java  SignUpActivity.java
app/src/main/res/drawable-v24/: background_gradient.xml  custom_view.xml  customborder_button_background.xml  customborder_image_button.xml  customborder_image_button1.xml  customborder_image_button2.xml  ic_account_circle_black_24dp.xml  ic_email_black_24dp.xml  ic_home_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  content_home.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v25/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: colors.xml
app/src/test/java/com/example/user/demozoggo/: ExampleUnitTest.java
